# feel-at-home-android-client

./: .gitmodules  README.md
Feel@Home/: HoloColorPicker  build.gradle  settings.gradle
Feel@Home/Feel@Home/: build.gradle
Feel@Home/Feel@Home/src/main/: AndroidManifest.xml
Feel@Home/Feel@Home/src/main/java/club/frickel/feelathome/: BrightnessEffectConfigFragment.java  BrightnessEffectConfigFragment.kt  ColorPickable.java  ColorPickable.kt  ColorPickableStatic.java  ColorPickableStatic.kt  ColorPickerFragment.java  ColorPickerFragment.kt  Constants.java  Constants.kt  Device.java  Device.kt  DeviceFragment.java  DeviceFragment.kt  DeviceHandler.java  DeviceHandler.kt  DeviceListFragment.java  DeviceListFragment.kt  Effect.java  Effect.kt  ErrorDialogs.java  ErrorDialogs.kt  FireEffectConfigFragment.java  FireEffectConfigFragment.kt  Main.java  Main.kt  OneColorDelayEffectConfigFragment.java  OneColorDelayEffectConfigFragment.kt  OneColorEffectConfigFragment.java  OneColorEffectConfigFragment.kt  OnlyOneDelayEffectConfigFragment.java  OnlyOneDelayEffectConfigFragment.kt  PowerIntent.java  PowerIntent.kt  SendActiveHandler.java  SendActiveHandler.kt  SendStateHandler.java  SendStateHandler.kt  Settings.java  Settings.kt
Feel@Home/Feel@Home/src/main/res/layout-land/: brightness_effect_config_layout.xml  color_picker_layout.xml  device_list_element_layout_switch.xml  device_list_layout.xml  fire_effect_config_layout.xml  one_color_delay_effect_config_layout.xml  only_one_delay_config_layout.xml  static_color_effect_config_layout.xml
Feel@Home/Feel@Home/src/main/res/layout-port/: color_picker_layout.xml  device_list_element_layout_switch.xml  fire_effect_config_layout.xml  one_color_delay_effect_config_layout.xml  only_one_delay_config_layout.xml  settings.xml  static_color_effect_config_layout.xml
Feel@Home/Feel@Home/src/main/res/menu/: main.xml
Feel@Home/Feel@Home/src/main/res/values/: strings.xml
Feel@Home/Feel@Home/src/main/res/xml/: preferences.xml
Feel@Home/gradle/wrapper/: gradle-wrapper.properties
