<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


    <TextView
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:text="Color"
            android:id="@+id/one_color_delay_effect_config_color_textView"
            android:layout_column="0" android:layout_gravity="center"
            android:autoText="false" android:minHeight="40dp" android:visibility="visible"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/one_color_delay_effect_config_color_button"/>
    <View android:id="@+id/one_color_delay_effect_config_color" android:layout_width="33dp"
          android:layout_height="86dp" android:text=""
          android:clickable="true"
          android:visibility="visible"
          android:layout_alignParentTop="true"
          android:layout_toEndOf="@+id/one_color_delay_effect_config_color_textView"
          android:layout_toStartOf="@+id/one_color_delay_effect_config_color_button"
          android:layout_alignBottom="@+id/one_color_delay_effect_config_color_textView"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Color"
            android:id="@+id/one_color_delay_effect_config_color_button"
            android:visibility="visible"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/one_color_delay_effect_config_delay_editText"
            android:visibility="visible"
            android:editable="true"
            android:layout_toStartOf="@+id/one_color_delay_effect_config_color_button"
            android:layout_toEndOf="@+id/one_color_delay_effect_config_color_textView"
            android:layout_below="@+id/one_color_delay_effect_config_color_textView"
            android:layout_alignParentEnd="true"
        android:inputType="numberSigned"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delay"
            android:id="@+id/one_color_delay_effect_config_delay_textView"
            android:minHeight="40dp"
            android:gravity="center_vertical" android:visibility="visible"
            android:layout_toStartOf="@+id/one_color_delay_effect_config_color"
            android:layout_below="@+id/one_color_delay_effect_config_color_textView"
            android:layout_alignParentStart="true"
            />

</RelativeLayout>


