<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brightness"
            android:id="@+id/textView"
            android:layout_gravity="left|center_vertical"/>

    <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="0" />

    <TextView
            android:id="@+id/brightness_textview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="" />

</LinearLayout>