<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/delay_config_textView_text"
        android:id="@+id/wheel_effect_config_delay_textView"
        android:minHeight="40dp"
        android:visibility="visible"
        android:gravity="center"
        android:labelFor="@+id/effect_config_delay_editText"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:text="@string/delay_editText_text"
        android:id="@+id/effect_config_delay_editText"
        android:visibility="visible"
        android:gravity="center"
        android:inputType="numberSigned" />


</LinearLayout>


